# Facebook\u306e\u8a2d\u5b9a
# Facebook\u8a8d\u8a3c\u6642\u306e\u30ea\u30c0\u30a4\u30ec\u30af\u30c8\u30d1\u30b9
AuthorizationRedirectPath=http://localhost:8080/Kasan/authorization/facebook/login
ClientId=asdpfow8e
ClientSecret=a;sodifjpwoeis
